{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (build)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build",
            "args": ["../source/docs", "./aoeu"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build-debug",  // This will run your makefile
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug (pygments)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/pygments_example",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build-debug",  // This will run your makefile
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}